APP_NAME="発音API"

LOG_WHEBHOOK="https://discord.com/api/webhooks/1071681351113261177/xdA9-v8hwTaqBOTSQwIebNAZtNY9rbp3aq-hMkiEA1L-fNZgI3k2OOCli2_3_AFHU9Zt"

PORT="8080"

DB_HOST="192.168.2.126"
DB_USER="fnotes"
DB_PASS="o9Su2sRK"
DB_NAME="fnotes"